LINE_CHANNEL_SECRET=8e9c5f93ee5a40b1a75de23149668af7
LINE_CHANNEL_ACCESS_TOKEN=+6ZQ9Tpa5YV55rOdCq7Cm9HHA52pLQ1JsvwOrarIC2iVBxUvzGlzGtYAmLV2AoEH0as4doY6mr7Ki8SZl/1gzzhDu6KXnv8bhoTPF4jZRa7cPQxZWPLSvEiCzzNLBMfOLvkpjkBtTkwsYHpo5ES7nAdB04t89/1O/w1cDnyilFU=
PORT=8000